
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 8% 10% 60% 10% 8%;
    grid-template-rows: 50px 40px 600px 40px 20px;
    background-color: #fff;
    color: #444;
    width: 100%;
    margin-top: 10px;
    }

    .box {
        background-color: #444;
        color: #fff;
        font-size: 150%;
		z-index:0;
    }

    .logo{
		grid-column: 1;
		grid-row: 1;
		padding: 5px;
	}
	.logo img{
		height: 100%;
		margin-left: 80px;
	}
	.picnick{
		grid-column: 2/4;
		grid-row: 1;
		padding-bottom: 15px;
	}
	
    .rightside {
        grid-column: 5;
        grid-row: 2 / 5;
		
		background-image:url(/assets/images/rightpic.jpg);
    }
    .leftside {
        grid-column: 1 ;
        grid-row: 2/5 ;
		background-image:url(/assets/images/leftpic.jpg);
    }
    .map {
        grid-column: 2/5;
        grid-row: 2/5;
        padding-right:5px;
    }
	.start{
		grid-column: 3/4;
		grid-row: 3/4;
		z-index:1;
		background-color: white;
		color:black;
		padding: 40px; 
	}